#Webclipse Usage Data
#Wed Apr 19 21:02:53 ART 2017
misc/points/total=0
misc/install-id=5bb74a8f-9d7c-4ebd-8a6d-bb326bb8da39
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/com.google.gwt.eclipse.core.editors.uiBinderXmlEditor=117
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.wst.html.core.htmlsource.source=18
bundle/com.genuitec.eclipse.jniwrapper=45
misc/ws=win32
misc/core_version=15.0.0.201704061504
view/org.eclipse.rse.shells.ui.view.commandsView=1
editor/org.eclipse.ui.browser.editor=3
misc/timestamp=20/04/2017 00\:02\:53
view/org.eclipse.tm.terminal.view.ui.TerminalsView=50
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=2
misc/eclipseVersion=4.6.3.M20170301-0400
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=53
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=53
misc/workspace_hash=2075067677
bundle/com.genuitec.eclipse.core.common.platform=53
bundle/com.genuitec.eclipse.monitor=47
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f9D655095AE9E54A20
bundle/com.genuitec.eclipse.ui.common.platform=53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=195
misc/count=53
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=71
bundle/com.genuitec.eclipse.theming.scrollbar=53
editor/com.google.gwt.eclipse.core.editors.cssResourceEditor=1
misc/points/current=0
misc/locale=es_AR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=53
view/org.eclipse.rse.ui.view.systemView=3
view/org.eclipse.ui.views.AllMarkersView=24
view/org.eclipse.ui.console.ConsoleView=1
misc/period=74006788
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.help.ui.HelpView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.webclipse.evergreen=47
bundle/com.genuitec.eclipse.theming.ui=47
editor/com.google.gwt.eclipse.core.editors.gwtJavaEditor=56
view/org.eclipse.ui.navigator.ProjectExplorer=158
bundle/com.genuitec.eclipse.patches=53
bundle/com.genuitec.eclipse.webicons=53
misc/webclipse=1
editor/org.eclipse.wst.css.core.csssource.source=2
editor/org.eclipse.m2e.editor.MavenPomEditor=32
